{
  "Kestrel": {
    "Endpoints": {
      "Http": {
        "Url": "http://localhost:5001"
      }
    }
  },
  "ConnectionStrings": {
    "facturacionElectronicaMysql": "Server=localhost;Port=3306;Database=sistema;Uid=acatha;Pwd=admin123;",
    "blobsDb": "Server=DiegoPortatil;Database=GimnasioDorianBlobData;Uid=Automatizer;Pwd=jwptadgt158;"
  },
  "AppSettings": {
    "Secret": "HDIFHWSFUIEWYRFWEHFKGFLBVÑC{VBN8978HNRGHERQWFGBV354TG8W3945439GHIODFJGLWSHFGBGA<DLXVMKJCXHGVBIDSNGOIER"
  },
  "Prestashop": {
    "ApiUrl": "http://localhost/api/",
    "ApiSecret": "XWMXNHBE17QXVYYK117L345NR35IRISF",
    "EstadoPagoAceptado": "2",
    "EstadoEnPreparacion": "3"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"

}
