{
  "ConnectionStrings": {
    "AutomatizerSQLDB": "Server=DiegoDev;Database=HelpComp;Uid=Automatizer;Pwd=jwptadgt158;",
    "AutomatizerSQLBlobDB": "Server=DiegoDev;Database=HelpCompBlobData;Uid=Automatizer;Pwd=jwptadgt158;"

  },
  "ECommenceSync": {
    "SyncId": "HelpComp",
    "Erps": {
      "AutomatizerSQL": {
        "CodigoEmpresa": "01",
        "TipoClientePaginaWeb": "1",
        "CodigoBodega": "B1",
        "TimeToRetryPosponed": "60000",
        "SpecificPrices": {
          "Mayorista": {
            "IdTipoCliente": "2"
          }
        },
        "Operations": {
          "Brands": {
            "SearchTime": "10000"
          }

        }
      }
    },
    "Stores": {
      "Prestashop": {
        "ApiUrl": "http://192.168.189.129/api/",
        "ApiSecret": "DSKC51I9TUSAUGBI2ZBVE3T8F6Q38H9H",
        "XWMXNHBE17QXVYYK117L345NR35IRISF": "",
        "StoreDatabaseConnectionString": "Server=DiegoDev;Database=HelpComp;Uid=Automatizer;Pwd=jwptadgt158;",
        "Version": "7",
        "RootCategory": "2",
        "SyncLanguage": "1",
        "TaxRuleGroup": "1",
        "AddAllParentCategoriesToProduct": "true",
        "TimeToRetryPosponed": "60000",
        "HoursToAdjust": "0",
        "SpecificPrices": {
          "Mayorista": {
            "IdGrupo": "4"
          }
        },
        "Operations": {
          "ProductPrices": {
            "MaxRetryCount": 60
          },
          "Customers": {
            "SearchTime": "20000"
          }
        }
      },
      "MercadoLibre": {
        "ApiUrl": "http://192.168.189.129/api/",
        "ApiSecret": "DSKC51I9TUSAUGBI2ZBVE3T8F6Q38H9H",
        "ApiKey": "DSKC51I9TUSAUGBI2ZBVE3T8F6Q38H9H"
      }
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "Kestrel": {
    "EndpointDefaults": {
      "Protocols": "Http2"
    }
  }
}
