{
  "ConnectionStrings": {
    "AutomatizerSQLDB": "Server=DiegoPortatil;Database=GimnasioDorian;Uid=Automatizer;Pwd=jwptadgt158;Encrypt=False",
    "AutomatizerSQLBlobDB": "Server=DiegoPortatil;Database=GimnasioDorianBlobData;Uid=Automatizer;Pwd=jwptadgt158;Encrypt=False;"

  },
  "ECommenceSync": {
    "SyncId": "HelpComp",
    "Erps": {
      "AutomatizerSQL": {
        "CodigoEmpresa": "01",
        "TipoClientePaginaWeb": "1",
        "CodigoBodega": "B1",
        "TimeToRetryPosponed": "60000",
        "SpecificPrices": {
          "Mayorista": {
            "IdTipoCliente": "2"
          }
        },
        "Operations": {
          "Brands": {
            "SearchTime": "10000"
          }

        }
      }
    },
    "Stores": {
      "Prestashop": {
        "enabled": false,
        "ApiUrl": "https://www.helpcompartes.com/api/",
        "ApiSecret": "DSKC51I9TUSAUGBI2ZBVE3T8F6Q38H9H",
        "StoreDatabaseConnectionString": "Server=DiegoPortatil;Database=HelpComp;Uid=Automatizer;Pwd=jwptadgt158;Encrypt=False;",
        "Version": "7",
        "RootCategory": "2",
        "SyncLanguage": "1",
        "TaxRuleGroup": "1",
        "AddAllParentCategoriesToProduct": "true",
        "TimeToRetryPosponed": "60000",
        "RetryWithErrorOnRestart": "true",
        "HoursToAdjust": "-4",
        "SpecificPrices": {
          "Mayorista": {
            "IdGrupo": "4"
          }
        },
        "Operations": {
          "ProductPrices": {
            "MaxRetryCount": 60
          },
          "Customers": {
            "SearchTime": "20000"
          }
        },
        "CronUrls": [
          "https://www.helpcompartes.com/es/module/stproductcommentspro/cron?token=88a2fe323f330511332f6de4d96d7741&id_shop=1"
        ]
      },
      "MercadoLibre": {
        "enabled": true,
        "ApiUrl": "https://www.helpcompartes.com/api/",
        "ApiSecret": "DSKC51I9TUSAUGBI2ZBVE3T8F6Q38H9H",
        "ApiKey": "DSKC51I9TUSAUGBI2ZBVE3T8F6Q38H9H"
      },
      "WooCommerce": {
        "enabled": true,
        "ApiVersion": "v3",
        "ApiUrl": "https://www.titanfitstore.com/wp-json/wc",
        "ApiUrlWordpress": "https://www.titanfitstore.com/wp-json/",
        "ApiWpAppUser": "sistema_contable",
        "ApiWpAppPwd": "wLdM 0YeA 9P1r DChP XOhC 3wpH",
        "ApiKey": "ck_db7d5211e0fe5f49ee7ad5338c156ba48816076f",
        "ApiSecret": "cs_27ea67e4a08c3216bbda43c055f5b222c58f6ba8",
        "TimeToRetryPosponed": "60000",
        "RetryWithErrorOnRestart": "true",
        "HoursToAdjust": "-2",
        "OperationsWorkQueueWaitTime": 250,
        "TaxClassIva0": "tasa-cero",
        "TaxClassIva12": "standard",
        "Operations": {
          "ProductsCategories": {
            "RootCategory": 0
          }
        }
      }
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "Kestrel": {
    "EndpointDefaults": {
      "Protocols": "Http2"
    }
  }
}
